# food-recipe

./: Dockerfile  README.md  pom.xml
src/main/java/com/assignment/recipe/: RecipeApplication.java
src/main/java/com/assignment/recipe/config/: SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/assignment/recipe/controller/: AuthenticationController.java  RecipeController.java
src/main/java/com/assignment/recipe/entity/: Ingredient.java  Recipe.java
src/main/java/com/assignment/recipe/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  RecipeNotFoundException.java
src/main/java/com/assignment/recipe/filter/: JwtFilter.java
src/main/java/com/assignment/recipe/model/: IngredientBean.java  JwtRequest.java  JwtResponse.java  RecipeBean.java
src/main/java/com/assignment/recipe/repository/: RecipeRepository.java
src/main/java/com/assignment/recipe/service/: RecipeService.java  UserService.java
src/main/java/com/assignment/recipe/utility/: JWTUtility.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/assignment/recipe/: RecipeApplicationTest.java
src/test/java/com/assignment/recipe/controller/: AuthenticationControllerTest.java  RecipeControllerTest.java
src/test/java/com/assignment/recipe/service/: RecipeServiceTest.java
src/test/java/com/assignment/recipe/utility/: JWTUtilTest.java
