#Using server port 9002 to access the Recipe Application
server.port=8085

#Enable the H2-Console
spring.h2.console.enabled=true

#h2-databsee configuration to store the recipe information 
spring.datasource.url=jdbc:h2:mem:recipedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#secret key for generating token 
jwt.secret=secretkey123
